<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
.swiper {
	width: 950px;
	height: 450px;
}

.swiper-slide {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.swiper .swiper-pagination .swiper-pagination-bullet {
	margin: 0 4px;
	width: 10px;
	height: 10px;
	background-color: transparent;
	opacity: 1;
	border: 2px solid #000;
}
.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #000;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
$(function(){
	const swiper = new Swiper(".mainSwiper", {
      pagination: {
        el: ".swiper-pagination",
		clickable: true
      },
    });
});
</script>
</head>

<body>
<div class="swiper mainSwiper">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><img src="images/samsung_main1.jpg" alt="main1"></div>
		<div class="swiper-slide"><img src="images/samsung_main2.jpg" alt="main2"></div>
		<div class="swiper-slide"><img src="images/samsung_main3.jpg" alt="main3"></div>
	</div>
		<div class="swiper-pagination"></div>
</div>
</body>
</html>